BOOTSTRAP.SERVERS=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
SECURITY.PROTOCOL=SASL_SSL
SASL.MECHANISMS=PLAIN
SASL.USERNAME=EG7YGBIVB7KF3EJF
SASL.PASSWORD=o0Tj0MNlttMwTcabX8md3bKd4l5KlVQ1o+aH/FlepgYwPQtPe2FFOWMakMo18s/J